@extends('_layouts.master_ru_product_description')

@section('title')
<header>
  <div class="inner">
    <h2>Малошумящий синтезатор частот "Октава"</h2>
    <p>UU52155A(B,G), UU52172A(B), UU52158</p>
  </div>
</header>
@endsection

@section('content')
<div class="wrapper">
  <div class="inner">
    <h3 class="major">Описание</h3>
    <p>Cинтезатор частот обеспечивает формирование эквидистантной сетки частот
    шагом 3.5 МГц по трем выходам в соответствии с информацией,
    поступающей в него из ЦВМ.</p>

    <p>Синтезатор выполнен на современной элементной базе в гибридно-интегральном
    исполнении, оснащен встроенной системой контроля с выдачей
    сигнала неисправности в уровнях ТТЛ.</p>

    <p>Модуль имеет высокую стабильность и надежность в широком интервале
    температур, устойчив к воздействию широкого спектра механических
    и климатических факторов.</p>

    <h3 class="major">Технические характеристики</h3>
    <p>
      <span class="image right">
        <img src="../assets/images/products/bzg_oktava.png" alt="">
      </span>
    </p>
    <div class="table-wrapper">
      <table>
          <tbody>
            <tr>
              <td>число рабочих частот</td>
              <td>52</td>
            </tr>
            <tr>
              <td>выходная мощность, мВт</td>
              <td>3-20</td>
            </tr>
            <tr>
              <td>спектральная плотность мощности амплитудного шума, дБ/Гц</td>
              <td>120</td>
            </tr>
            <tr>
              <td>спектральная плотность мощности фазового шума при отстройке от несущей на:</td>
            </tr>

            <tr>
              <td>2 кГц, дБ/Гц</td>
              <td>-112</td>
            </tr>
            <tr>
              <td>10 кГц, дБ/Гц</td>
              <td>-117</td>
            </tr>
            <tr>
              <td>50 кГц, дБ/Гц</td>
              <td>-122</td>
            </tr>
            <tr>
              <td>170 кГц, дБ/Гц</td>
              <td>-128</td>
            </tr>
            <tr>
              <td>время переключения рабочих частот, мкс, не более</td>
              <td>300</td>
            </tr>
            <tr>
              <td>развязка между любыми двумя выходами, дБ, не менее</td>
              <td>15</td>
            </tr>
            <tr>
              <td>относительный уровень паразитных составляющих при отстройке от несущей на ±(0.17-3.5) МГц, дБ, не более</td>
              <td>-90</td>
            </tr>
          </tbody>
      </table>
    </div>
    <p/>
    <p>
      <a href="/products.html" class="special">Вернуться к списку продукции</a>
    </p>
  </div>
</div>
@endsection
