@extends('_layouts.master_ru_product_description')

@section('title')
<header>
  <div class="inner">
    <h2>Малошумящий синтезатор частот "Обзор"</h2>
    <p>UM511011</p>
  </div>
</header>
@endsection

@section('content')
<div class="wrapper">
  <div class="inner">
    <h3 class="major">Описание</h3>
    <p>Многофункциональный синтезатор частот с малым уровнем частотных и амплитудных флуктуаций,
    предназначенный для работы в бортовых радиолокационных станциях, для формирования
    сетки частот выходных сигналов в 3-х сантиметровом диапазоне и сетки гетеродинных частот,
    соответствующих каждой частоте выходного сигнала, а также частоты второго гетеродина
    и опорных частот (частот синхронизации).</p>

    <h3 class="major">Технические характеристики</h3>
    <p>
      <span class="image right">
        <img src="../../assets/images/products/bzg_obzor.png" alt="">
      </span>
    </p>
    <div class="table-wrapper">
      <table>
          <tbody>
            <tr>
              <td>число рабочих частот</td>
              <td>45</td>
            </tr>
            <tr>
              <td>выходная мощность, мВт</td>
              <td>400-720</td>
            </tr>
            <tr>
              <td>время переключения рабочих частот, мкс, не более</td>
              <td>10</td>
            </tr>
            <tr>
              <td>спектральная плотность мощности фазового шума при отстройке от несущей на:</td>
            </tr>

            <tr>
              <td>2 кГц, дБ/Гц</td>
              <td>-104</td>
            </tr>
            <tr>
              <td>10 кГц, дБ/Гц</td>
              <td>-115</td>
            </tr>
            <tr>
              <td>50 кГц, дБ/Гц</td>
              <td>-130</td>
            </tr>
            <tr>
              <td>170 кГц, дБ/Гц</td>
              <td>-130</td>
            </tr>
            <tr>
              <td>относительный уровень паразитных составляющих при отстройке от несущей на ±500 МГц, дБ, не более</td>
              <td>-80</td>
            </tr>
          </tbody>
      </table>
    </div>
    <p/>
    <p>
      <a href="/ru/products.html" class="special">Вернуться к списку продукции</a>
    </p>
  </div>
</div>
@endsection
