@extends('_layouts.master_ru_product_description')

@section('title')
<header>
  <div class="inner">
      <h2>Приёмо-задающий модуль РЛС системы посадки</h2>
      <!-- <p></p> -->
  </div>
</header>
@endsection

@section('content')
<div class="wrapper">
  <div class="inner">
    <h3 class="major">Описание</h3>
    <p>Приёмо-задающий модуль является многофункциональным устройством, предназначенным для
      применения в перспективных бортовых РЛС. Изделие обеспечивает формирование сетки рабочих частот
      в широкой полосе СВЧ диапазона, высокостабильного перестраиваемого гетеродина,
      опорной частоты для синхронного детектора с доплеровской поправкой,
      опорных синхрочастот для импульсных устройств РЛС и ряда служебных сигналов
      с требуемыми характеристиками в соответствии с поступающей информацией,
      а также для приёма сигналов от антенны РЛС по трём каналам.</p>

    <h3 class="major">Технические характеристики</h3>
    <p>
      <span class="image right">
        <img src="../../assets/images/products_pages/rls_landing_1.png" alt="">
        <img src="../../assets/images/products_pages/rls_landing_2.png" alt="">
      </span>
      </p>
      <div class="table-wrapper">
          <table>
              <tbody>
                <tr>
                  <td>ПЗМ диапазон рабочих частот</td>
                  <td>X</td>
                </tr>
                <tr>
                  <td>длительность СВЧ импульса, мкс</td>
                  <td>0.5…32</td>
                </tr>
                <tr>
                  <td>уровень мощности выходного сигнала передатчика, Вт, не менее</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td>относительный уровень побочных спектральных составляющих
                    в спектре выходного сигнала в полосе f =200 МГц, дБ, не более</td>
                  <td>-60</td>
                </tr>
                <tr>
                  <td>полоса пропускания приёмного канала, МГц</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>избирательность по зеркальным каналам приёма, дБ, не менее</td>
                  <td>60</td>
                </tr>
              </tbody>
          </table>
      </div>
      <p/>
      <p>
        <a href="/ru/products.html" class="special">Вернуться к списку продукции</a>
      </p>
  </div>
</div>
@endsection
